# Home_Chef_Rider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veen/homechefrider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veen/homechefrider/activity/: Login.kt  MainActivity.kt  Registration.kt  Splash.kt
app/src/main/java/com/veen/homechefrider/adapter/: AssignOrderAdapter.kt  CompleteAdapter.kt  EscalatedAdapter.kt  ReceivedAdapter.kt  ViewComplainAdapter.kt  ViewOrderAdapter.kt
app/src/main/java/com/veen/homechefrider/api/: API.kt  RetrofitInstance.kt
app/src/main/java/com/veen/homechefrider/fragment/: ChangePassword.kt  Dashboard.kt  HomeFragment.kt  Logout.kt  Profile.kt  ViewOrder.kt
app/src/main/java/com/veen/homechefrider/fragment/side/: ChangePassword.kt  Complaint.kt  Dashboard.kt  Logout.kt  OrderList.kt  Profile.kt  ViewComplain.kt
app/src/main/java/com/veen/homechefrider/model/complain/: ComplainReq.kt  ComplainRes.kt
app/src/main/java/com/veen/homechefrider/model/dashboard/: DashboardData.kt  DashboardReq.kt  DashboardRes.kt
app/src/main/java/com/veen/homechefrider/model/location/: LocationReq.kt  LocationRes.kt
app/src/main/java/com/veen/homechefrider/model/login/: Data.kt  LoginReq.kt  LoginRes.kt
app/src/main/java/com/veen/homechefrider/model/message/: MessageData.kt  MessageReq.kt  MessageRes.kt
app/src/main/java/com/veen/homechefrider/model/order/assign/: AssignReq.kt  (+2 more)
app/src/main/java/com/veen/homechefrider/model/password/: PassReq.kt  PassRes.kt
app/src/main/java/com/veen/homechefrider/model/registration/: RegisData.kt  RegisReq.kt  RegisRes.kt
app/src/main/java/com/veen/homechefrider/model/report/: ReportReq.kt
app/src/main/java/com/veen/homechefrider/utils/: AppUtils.kt  Constants.kt  Helper.kt  NetworkConnection.kt  PathUtil.kt
app/src/main/res/drawable/: button_background_blue.xml  edit_txt_backgroung.xml  edittext_border.xml  home.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_lock_24.xml  ic_baseline_move_to_inbox_24.xml  logout.xml  rect_orange.xml  squar_btn.xml  user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_change_password.xml  fragment_complaint.xml  fragment_complete_orders.xml  fragment_dashboard.xml  fragment_escalated_orders.xml  fragment_home.xml  fragment_logout.xml  fragment_order_list.xml  fragment_pending_payments.xml  fragment_profile.xml  fragment_received_payments.xml  fragment_view_complain.xml  fragment_view_order.xml  item_list1.xml  item_list2.xml  item_list3.xml  item_list4.xml  item_list5.xml  item_list6.xml  item_list7.xml  nav_header_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veen/homechefrider/: ExampleUnitTest.kt
(+33 files in other folders)
