<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/home"
        android:title="Dashboard" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="My Profile" />
    <item
        android:id="@+id/orderList"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Order List" />
    <item
        android:id="@+id/complaint"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Complain" />
    <item
        android:id="@+id/viewComplain"
        android:icon="@drawable/ic_baseline_move_to_inbox_24"
        android:title="Send Complain" />
    <item
        android:id="@+id/changePassword"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Change Password" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Log out" />

</menu>