<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.side.Complaint">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/whiteTextColor"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/complaintSubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_background_blue"
                            android:hint="Subject"
                            android:padding="10dp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/complaintMessage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_background_blue"
                            android:hint="Message"
                            android:padding="10dp"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/complaintImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textAlignment="center"
                                android:hint="Please Select Image"
                                android:background="@color/orange"
                                android:padding="10dp"
                                android:gravity="top"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="14sp"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/complaintImagetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toEndOf="@+id/complaintImage"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_margin="10dp"/>


                        </RelativeLayout>

                        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                            android:id="@+id/complaintUpdate"
                            style="@style/loginButton"
                            app:spinning_bar_width="4dp"
                            app:spinning_bar_color="#FFF"
                            android:text="Submit"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            app:initialCornerAngle="27dp"
                            app:spinning_bar_padding="6dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>